<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');
*{
    margin:0;
    padding:0;
    box-sizing:border-box ;
    font-family:'Poppins',sans-serif;
    text-align:center;
}

body {
    display:flex;
    justify-content:center;
    align-items:center;
    min-height:100vh;
    background-color:#000;
}
h1 {
    position: absolute;
    top:100px;
    left:50%;
    transform: translateX(-50%);
    color: white;
}
.content{
    visibility: hidden;
    position:relative;    
    
    height:100%;
}
.content h2{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    font-size:8em;
}
.content h2:nth-child(1){
    color:transparent ;
    -webkit-text-stroke:2px #03a9f4;
}
.content h2:nth-child(2){
    color:#03a9f4;
    animation:animate 4s ease-in-out infinite;
}
@keyframes animate{
    0%,100%{
        clip-path:polygon(0% 45%,15% 44%,32% 50%,54% 60%,70% 61%,84% 59%,100% 52%,100% 100%,0% 100%);
    }
    50%{
        clip-path:polygon(0% 60%,16% 65%,34% 66%,51% 62%,67% 50%,84% 45%,100% 46%,100% 100%,0% 100%);
    }
    
}
    </style>
    
</head>
<body>
    <div class="content">
        
        <h2>S&D</h2> 
        <h2>S&D</h2>

        <h1>https://waterwavesd.netlify.app</h1>
        <h1>https://waterwavesd.netlify.app</h1>
     </div>    
     <script type="text/javascript">
        let a = prompt("Parolni kiriting:");
        let div = document.getElementsByClassName('content')[0];
        if(a == "Dilsora"){
            div.style.visibility= "visible";
        }
        console.log(div);
    </script>
</body>
</html>